<html>
    <head>
        <title>CSS2</title>

        <style>

            .all {
                display: inline-block;
                border: 1px solid #000000;
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: gainsboro;
                text-decoration: none;
                color: #FFFFFF;
            }

            #solid {
                border: 2px solid #aaa;
            }

            #dotted {
                border: 2px dotted #aaa;
            }

            #dashed {
                border: 2px dashed #aaa;
            }

            #double {
                border: 2px double #aaa;
            }

            #groove {
                border: 2px groove #aaa;
            }

            #ridge {
                border: 2px ridge #aaa;
            }

            #inset {
                border: 2px inset #aaa;
            }

            #outset {
                border: 2px outset #aaa;
            }
        </style>
    </head>

    <body>

        <a class="all" id="solid" href="https://naver.com">solid</a>

        <a class="all" id="dotted" href="https://naver.com">dotted</a>

        <a class="all" id="dashed" href="https://naver.com">dashed</a>

        <a class="all" id="double" href="https://naver.com">double</a>

        <a class="all" id="groove" href="https://naver.com">groove</a>

        <a class="all" id="ridge" href="https://naver.com">ridge</a>

        <a class="all" id="inset" href="https://naver.com">inset</a>

        <a class="all" id="outset" href="https://naver.com">outset</a>

    </body>
</html>