<html>
    <head>
        <title>css3</title>

        <style>

            div {
                font-size: 50px;
            }

            #indent1 {
                text-indent: 5px;
            }
            #indent2 {
                text-indent: 30px;
            }
            #indent3 {
                text-indent: 50px;
            }

            #family1 {
                font-family: serif;
            }
            #family2 {
                font-family: monospace;
            }
            #family3 {
                font-family: fantasy;
            }

            #style1 {
                font-style: italic;
            }

            #style2 {
                font-style: normal;
            }

            #style3 {
                font-style: oblique;
            }
        </style>
    </head>

    <body>
        <div id="indent1">들여쓰기 5px</div>
        <div id="indent2">들여쓰기 30px</div>
        <div id="indent3">들여쓰기 50px</div>

        <br>

        <div id="family1">fontFamily1 : serif</div>
        <div id="family2">fontFamily2 : monospace</div>
        <div id="family3">fontFamily3 : fantasy</div>

        <br>

        <div id="style1">fontStyle1 : italic</div>
        <div id="style2">fontStyle2 : normal</div>
        <div id="style3">fontStyle3 : oblique</div>

        <br>

    </body>
</html>