<html>
    <head>
        <title>CSS_training</title>
    </head>
    <style>

        body{
            text-align: center;
        }

        div {
            display: inline-block;
            text-align: left;

        }

        .main{
            width: 400px;
            min-width: 440px;
            margin-left: 35px;
        }

        .top {
            width: 400px;
            height: 60px;
            line-height: 60px;
            text-indent: 10px;
            background-color: blue;
            color: white;
           
        }
        .body {
            width: 400px;
            min-height: 440px;
            background-color: cadetblue;
            padding-top: 10px;
            text-indent: 10px;
        }

        .txt {
            width: 380px;
            height: 45px;
            line-height: 45px;
            background-color: white;
            position: relative;
            margin-top: 20px;
            left: 10px;
        }
    </style>
    <body>
        <div class="main">
            <div class="top">유신환님 안녕하세요.</div>
            <div class="body">
                <div id="bodyTitle">페이스북 색감따라하기</div>
                <div class="txt">텍스트1</div>
                <div class="txt">텍스트2</div>
                <div class="txt">텍스트3</div>
            </div>
        </div>
    </body>
</html>